DiffSyncDemo/View/DiffPatchControl.xaml

<UserControl x:Class="DiffSyncDemo.View.DiffPatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiffSyncDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="172.712">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Message" HorizontalAlignment="Center" FontWeight="Bold" />
        <Grid x:Name="grd" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBlock  TextWrapping="Wrap" Text="RequestSeqNum" VerticalAlignment="Top" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=RequestSeqNum, Mode=OneWay}"  />
                <TextBlock  TextWrapping="Wrap" Text="IsResponse" VerticalAlignment="Top" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=IsResponse, Mode=OneWay}"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" Margin="0,25,0,0">
                <TextBlock  TextWrapping="Wrap" Text="SenderPeerVersion" VerticalAlignment="Top" />
                <TextBox TextWrapping="Wrap" Text="{Binding Path=SenderPeerVersion, Mode=OneWay}"  />

            </StackPanel>

            <ListBox Margin="10,55,10,10" ItemsSource="{Binding Path=Diffs,Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
