DiffSyncDemo/View/StateControl.xaml

<UserControl x:Name="uc" x:Class="DiffSyncDemo.View.StateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiffSyncDemo.View"
             mc:Ignorable="d" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged" d:DesignWidth="195" d:DesignHeight="378">
    <Grid x:Name="grd" >
        <Grid.RowDefinitions>
            <RowDefinition Height="176"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Grid.Column" Value="0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock  Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Path=Header,FallbackValue=Header,ElementName=uc}" />
            <TextBlock  Grid.Row="1" TextWrapping="Wrap" Text="Version" />
            <TextBox  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Version, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock  Grid.Row="2" TextWrapping="Wrap" Text="PeerVersion" />
            <TextBox  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=PeerVersion, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock  Grid.Row="3" TextWrapping="Wrap" Text="A" />
            <TextBox  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=StateObject.A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock  Grid.Row="4" TextWrapping="Wrap" Text="B" />
            <TextBox  Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=StateObject.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBlock  Grid.Row="5" TextWrapping="Wrap" Text="C" />
            <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=StateObject.C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBlock  Grid.Row="6" FontWeight="Bold" Text="Ink:" />
        </Grid>
        <Button x:Name="btnClearInk" Content="Clear" Grid.Row="3" Margin="5" Click="BtnClearInk_Click" />
        <InkCanvas x:Name="ink_" Grid.Row="1" Margin="10" StrokeCollected="InkCanvas_StrokeCollected" Width="Auto" />

    </Grid>
</UserControl>
